In [ ]:
#O algoritmo utilizado será o algoritmo do tipo árvore binária
#ele será treinado com 70% dos dados que contém características de diversos animais
#por fim será feito o teste com 30% dos dados verificando a acurácia dos acertos 
#e uma prova real das previsões.

In [43]:
#Importar biblioteca pandas responsável por importar o dataset
import pandas as pd
zooDs = pd.read_csv('C:/Users/Laisla Francisco/Documents/Python/zoo.csv')
zooDs.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,turtle,0,0,1,0,0,1,0,0,1,1,0,0,4,1,1,1,3
1,chameleon,0,0,1,0,0,0,0,1,1,1,0,0,4,1,1,0,3
2,iguana,0,0,1,0,0,0,1,1,1,1,0,0,4,1,1,1,3
3,lizard,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
4,gecko,0,0,1,0,0,0,0,1,1,1,0,0,4,1,1,0,3

In [44]:
#Excluir coluna com strings
zooDs.drop('animal_name', axis = 1, inplace=True)
zooDs.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,0,0,1,0,0,1,0,0,1,1,0,0,4,1,1,1,3
1,0,0,1,0,0,0,0,1,1,1,0,0,4,1,1,0,3
2,0,0,1,0,0,0,1,1,1,1,0,0,4,1,1,1,3
3,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
4,0,0,1,0,0,0,0,1,1,1,0,0,4,1,1,0,3

In [45]:
#Separar variáveis preditoras e a variável alvo (domestic)
y = zooDs['domestic']
x = zooDs.drop('domestic', axis = 1)

In [46]:
#Separar dados para treino e para teste
from sklearn.model_selection import train_test_split
x_treino, x_teste, y_treino, y_teste = train_test_split(x,y, test_size = 0.3)

#Visualizar qtd de dados de treino e teste
print('Treino: ', x_treino.shape)
print('Teste: ',x_teste.shape)

Treino:  (30, 16)
Teste:  (13, 16)

In [47]:
#Importar algoritmo de decisão
from sklearn.ensemble import ExtraTreesClassifier
modelo = ExtraTreesClassifier()
modelo.fit(x_treino,y_treino)

#Exibe o quanto o algoritmo acertou dos dados inseridos
resultado = modelo.score(x_teste, y_teste)
print('Acurácia: ', resultado)

Acurácia:  0.7692307692307693

In [48]:
y_teste[10:15]

28    0
41    0
14    0
Name: domestic, dtype: int64

In [49]:
x_teste[10:15]

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,catsize,class_type
28,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,6
41,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,7
14,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,4

In [50]:
#Verificar se o modelo consegue prever as variáveis
previsoes = modelo.predict(x_teste[10:15])
previsoes

array([0, 0, 0], dtype=int64)